FenceBuldingUI/MainWindow.xaml

<Window
    x:Class="FenceBuldingUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FenceBuldingUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Забор"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="Длина забора L:"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource CustomTextBoxStyle}"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="Общая высота забора H:"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource CustomTextBoxStyle}"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="Ширина столбика W:"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource CustomTextBoxStyle}"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="Глубина погружения h1:"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource CustomTextBoxStyle}"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="Высота верхней части забора h2:"/>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource CustomTextBoxStyle}"/>
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="Расстояние между нижними перегородками g1:"/>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource CustomTextBoxStyle}"/>
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="Расстояние между верхними перегородками g2:"/>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource CustomTextBoxStyle}"/>
            <Button
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource CustomButtonStyle}">
                <TextBlock
                    FontSize="17"
                    Text="Построить"/>
            </Button>
        </Grid>
        <Image Grid.Column="1" Source="Resources/Print.png">
        </Image>
    </Grid>
</Window>
