FenceBuldingUI/MainWindow.xaml

<Window
    x:Class="FenceBuildingUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fenceBuildingVm="clr-namespace:FenceBuildingVm;assembly=FenceBuildingVm"
    Title="Забор"
    ResizeMode="NoResize"
    Width="600"
    Height="400"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance fenceBuildingVm:MainWindowVm}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="Длина забора L:"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource CustomTextBoxStyle}"
                Text="{Binding FenceLength}"
                />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="мм"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="Ширина столбика W:"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource CustomTextBoxStyle}"
                Text="{Binding ColumnWidth}"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="мм"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="Глубина погружения h1:"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource CustomTextBoxStyle}"
                Text="{Binding ImmersionDepth}"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="мм"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="Высота верхней части забора h2:"/>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource CustomTextBoxStyle}"
                Text="{Binding TopFenceHeight}"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="мм"/>
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="Расстояние между нижними перегородками g1:"/>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource CustomTextBoxStyle}"
                Text="{Binding DistanceLowerBaffles}"/>
            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="мм"/>
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource CustomTextBlockStyle}"
                Text="Расстояние между верхними перегородками g2:"/>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource CustomTextBoxStyle}"
                Text="{Binding DistanceUpperBaffles}"/>
            <TextBlock
                Grid.Row="6"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="мм"/>
            <Button
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding BuildCommand}">
                <TextBlock FontSize="17" Text="Построить"/>
            </Button>
        </Grid>
        <Image
            Grid.Row="0"
            Grid.Column="1"
            Source="Resources/Print.png"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="5"
            Background="LightBlue"
            Text="{Binding ErrorText}">
        </TextBlock>
    </Grid>
</Window>
